wsu.app.jwtSecret=leetcodeapi-jwt-secret
wsu.app.jwtExpirationMs=100000

# database configuration
# modify these values to your local env
spring.r2dbc.ip=leetcodecompaniondb.chiatuqrxopy.us-east-1.rds.amazonaws.com
spring.r2dbc.port=3306
spring.r2dbc.username=admin
spring.r2dbc.password=welovehaskell69
spring.r2dbc.dbname=mydb
spring.r2dbc.initialization-mode=always

# server configuration
server.port=8081