wsu.app.jwtSecret=leetcodeapi-jwt-secret
wsu.app.jwtExpirationMs=100000

spring.r2dbc.url=jdbc:mysql://localhost:3306/pomodoro
spring.r2dbc.username=root
spring.r2dbc.password=10183284
spring.r2dbc.initialization-mode=always

server.port=8081